[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=373
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Data Folder/25-17-49/0.cfg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Data Folder/", "res://Data Folder/25-17-49/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://root.tscn")
current_scene="res://root.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Data Folder/25-17-49/0.cfg", "res://Scripts/file_selecter.gd", "res://Scripts/root.gd"]
selected_script="res://Scripts/root.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.846154

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
