[editor_metadata]

executable_path="C:/Users/gusta/OneDrive/Skrivbord/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(680, 370, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Scripts/root.gd", "res://Scripts/file_selecter.gd", "res://Data Folder/25-17-49/0.cfg", "res://Data Folder/18-20/3.cfg", "res://Data Folder/19-26Dup/1.cfg", "res://Data Folder/19-26Dup/60.cfg", "res://Data Folder/19-26Dup/178.cfg", "res://Data Folder/19-26Dup/334.cfg", "res://Data Folder/19-26Dup/466.cfg", "res://Data Folder/19-26Dup/609.cfg"]
scenes=["res://root.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 1, 1, 1)

[scripts_panel]

show_scripts_panel=true
