[folding]

node_unfolds=[NodePath("Tools/Lineage Viewer/Visual Divider"), PackedStringArray("Layout"), NodePath("Tools/Lineage Viewer/Main Window/Godot Wizardry"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Tools/Lineage Viewer/Main Window/Godot Wizardry/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing", "texture")]
resource_unfolds=["res://root.tscn::CompressedTexture2D_q1ylh", PackedStringArray()]
nodes_folded=[NodePath("Tools/File Selecter"), NodePath("Tools/Creature Viewer"), NodePath("Tools/Testing Space")]
