[gd_scene load_steps=7 format=3 uid="uid://c5ivqntyp0t2i"]

[ext_resource type="Script" path="res://Scripts/lineage_viewer.gd" id="1_1junf"]
[ext_resource type="Script" path="res://Scripts/root.gd" id="1_s5ybp"]
[ext_resource type="Script" path="res://Scripts/file_selecter.gd" id="2_kfihq"]
[ext_resource type="Script" path="res://Scripts/creature_viewer.gd" id="5_ttm4g"]
[ext_resource type="Script" path="res://Scripts/testing_space.gd" id="6_juqa6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q1ylh"]
load_path = "res://.godot/imported/saved_lineage6.png-ad80dfd59603dcceba61e5ad6ad7bad9.ctex"

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ybp")

[node name="Tools" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 1

[node name="File Selecter" type="HBoxContainer" parent="Tools"]
visible = false
layout_mode = 2
script = ExtResource("2_kfihq")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Tools/File Selecter"]
layout_mode = 2

[node name="Refresh" type="Button" parent="Tools/File Selecter/VBoxContainer"]
layout_mode = 2
text = "Refresh Folders"

[node name="Files" type="MenuButton" parent="Tools/File Selecter/VBoxContainer"]
layout_mode = 2
text = "Folders"

[node name="Selected Folder" type="Label" parent="Tools/File Selecter/VBoxContainer"]
layout_mode = 2

[node name="Tolerance" type="LineEdit" parent="Tools/File Selecter/VBoxContainer"]
layout_mode = 2
placeholder_text = "Tolerance"

[node name="Load" type="Button" parent="Tools/File Selecter/VBoxContainer"]
layout_mode = 2
text = "Load Creature Register"

[node name="Lineage Viewer" type="HBoxContainer" parent="Tools"]
layout_mode = 2
script = ExtResource("1_1junf")
metadata/_tab_index = 1

[node name="Button Panel" type="VBoxContainer" parent="Tools/Lineage Viewer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2
text = "Select Lineage"

[node name="Lineage Selected" type="Label" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2

[node name="Draw Full" type="Button" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2
text = "Draw Full Lineage Tree
"

[node name="Depth" type="LineEdit" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2

[node name="Draw Depth" type="Button" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2
text = "Draw With Depth"

[node name="Divider" type="ColorRect" parent="Tools/Lineage Viewer/Button Panel"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Download" type="Button" parent="Tools/Lineage Viewer/Button Panel"]
layout_mode = 2
text = "Download Image"

[node name="Visual Divider" type="ColorRect" parent="Tools/Lineage Viewer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Main Window" type="ScrollContainer" parent="Tools/Lineage Viewer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Godot Wizardry" type="VBoxContainer" parent="Tools/Lineage Viewer/Main Window"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Tools/Lineage Viewer/Main Window/Godot Wizardry"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_q1ylh")
expand_mode = 5

[node name="Creature Viewer" type="HBoxContainer" parent="Tools"]
visible = false
layout_mode = 2
script = ExtResource("5_ttm4g")
metadata/_tab_index = 2

[node name="Information" type="VBoxContainer" parent="Tools/Creature Viewer"]
layout_mode = 2

[node name="Lineage Selected" type="Label" parent="Tools/Creature Viewer/Information"]
layout_mode = 2
text = "Lineage selected: None. Please load one in Lineage Viewer."

[node name="Testing Space" type="HBoxContainer" parent="Tools"]
visible = false
layout_mode = 2
script = ExtResource("6_juqa6")
metadata/_tab_index = 3

[node name="Test Input" type="Button" parent="Tools/Testing Space"]
layout_mode = 2
text = "Click me!
"

[connection signal="button_down" from="Tools/File Selecter/VBoxContainer/Refresh" to="Tools/File Selecter" method="_on_refresh_button_down"]
[connection signal="button_down" from="Tools/File Selecter/VBoxContainer/Load" to="Tools/File Selecter" method="_on_load_button_down"]
[connection signal="button_down" from="Tools/Lineage Viewer/Button Panel/Draw Full" to="Tools/Lineage Viewer" method="_on_draw_full"]
[connection signal="button_down" from="Tools/Lineage Viewer/Button Panel/Draw Depth" to="Tools/Lineage Viewer" method="_on_draw_depth"]
[connection signal="button_down" from="Tools/Lineage Viewer/Button Panel/Download" to="Tools/Lineage Viewer" method="_on_download_button_down"]
[connection signal="button_down" from="Tools/Testing Space/Test Input" to="Tools/Testing Space" method="_on_test_input_button_down"]
